apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: kubeasy
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  description: Kubeasy platform project for setup components and challenges

  # Allow deployments to any namespace in the cluster
  destinations:
  - namespace: '*'
    server: '*'

  # Allow all Git repositories (setup and challenges repos)
  sourceRepos:
  - 'https://github.com/kubeasy-dev/*'
  - 'https://github.com/argoproj/argo-cd.git'
  - 'https://kyverno.github.io/kyverno'

  # Cluster-scoped resources that applications can manage
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'

  # Namespace-scoped resources (allow all)
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'

  # Allow orphaned resources (resources that exist but aren't in git)
  orphanedResources:
    warn: false
